SEVENN: Scalable EquVariance-Enabled Neural Network
sevenn version 0.9.3.post1
reading yaml config...
                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
succesfully read yaml config!

from model configuration
chemical_species    : auto
_number_of_species  : auto
_type_map           : auto
irreps_manual       : False
channel             : 32
lmax                : 2
lmax_edge           : -1
lmax_node           : -1
is_parity           : False
radial_basis        : {'radial_basis_name': 'bessel', 'bessel_basis_num': 8}
cutoff_function     : {'cutoff_function_name': 'poly_cut', 'poly_cut_p_value': 6}
act_radial          : silu
cutoff              : 5.0
weight_nn_hidden_neurons: [64, 64]
num_convolution_layer: 3
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
conv_denominator    : avg_num_neigh
train_denominator   : False
train_shift_scale   : False
use_bias_in_linear  : False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
_normalize_sph      : True

from train configuration
device              : cuda
random_seed         : 1
epoch               : 100
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adam
optim_param         : {'lr': 0.004}
scheduler           : exponentiallr
scheduler_param     : {'gamma': 0.99}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
per_epoch           : 10
use_testset         : False
continue            : {'checkpoint': False, 'reset_optimizer': False, 'reset_scheduler': False, 'reset_epoch': False, \
                       'use_statistic_values_of_checkpoint': True}
csv_log             : log.csv
_num_workers        : 0
_is_trace_stress    : False
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'RMSE'], ['Force', 'RMSE'], ['Stress', 'RMSE'], ['TotalLoss', 'None']]
best_metric         : TotalLoss
is_ddp              : False
local_rank          : 0
rank                : 0
world_size          : 1

from data configuration
load_dataset_path   : ['./structure_list']
load_validset_path  : False
dtype               : single
data_format         : structure_list
data_format_args    : {}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.1
batch_size          : 8
preprocess_num_cores: 1
shift               : elemwise_reference_energies
scale               : force_rms
data_shuffle        : True

Initializing dataset...
Loading ./structure_list
loaded dataset size is: {'MD_1200K': 85, 'MD_600K': 85}
data set loading time: 0:00:21.17
Auto detect chemical species from dataset
The dataset divided into train, valid by data_divide_ratio

loaded trainset size is: {'MD_1200K': 77, 'MD_600K': 77}

loaded validset size is: {'MD_1200K': 8, 'MD_600K': 8}
Dataset initialization was successful

Number of atoms in the train_set:
MD_1200K            : {'Cl': 2464, 'S': 12320, 'Li': 14784, 'P': 2464}
MD_600K             : {'Cl': 2464, 'S': 12320, 'Li': 14784, 'P': 2464}
Total, label wise   : {'Cl': 4928, 'S': 24640, 'Li': 29568, 'P': 4928}
Total               : 64064
------------------------------------------------------------------------------------------------------------------------
Per atom energy(eV/atom) distribution:
MD_1200K            : {'mean': '-3.994', 'std': '0.008', 'median': '-3.995', 'max': '-3.965', 'min': '-4.013'}
MD_600K             : {'mean': '-4.080', 'std': '0.004', 'median': '-4.081', 'max': '-4.064', 'min': '-4.086'}
Total               : {'mean': '-4.037', 'std': '0.044', 'median': '-4.064', 'max': '-3.965', 'min': '-4.086'}
------------------------------------------------------------------------------------------------------------------------
Force(eV/Angstrom) distribution:
MD_1200K            : {'mean': '-0.000', 'std': '0.776', 'median': '-0.000', 'max': '6.126', 'min': '-5.642'}
MD_600K             : {'mean': '-0.000', 'std': '0.508', 'median': '-0.001', 'max': '3.809', 'min': '-3.873'}
Total               : {'mean': '-0.000', 'std': '0.656', 'median': '-0.001', 'max': '6.126', 'min': '-5.642'}
------------------------------------------------------------------------------------------------------------------------
Stress(eV/Angstrom^3) distribution:
MD_1200K            : {'mean': '0.005', 'std': '0.006', 'median': '0.004', 'max': '0.017', 'min': '-0.004'}
MD_600K             : {'mean': '0.003', 'std': '0.003', 'median': '0.002', 'max': '0.008', 'min': '-0.003'}
Total               : {'mean': '0.004', 'std': '0.005', 'median': '0.003', 'max': '0.017', 'min': '-0.004'}
------------------------------------------------------------------------------------------------------------------------
training_set size   : {'MD_1200K': 77, 'MD_600K': 77}
validation_set size : {'MD_1200K': 8, 'MD_600K': 8}

Calculating statistic values from dataset
Average # of neighbors: 27.182880
Use element-wise shift, scale
Cl                  : -0.821473, 0.655779
Li                  : -5.038801, 0.655779
P                   : -0.815111, 0.655779
S                   : -4.123480, 0.655779
(1st) conv_denominator is: 27.182880
Shuffle the train data

Model building...
Model building was successful
Irreps of features
edge_feature        : 1x0e+1x1e+1x2e
0th node            : 32x0e
1th node            : 32x0e+32x1e+32x2e
2th node            : 32x0e+32x1e+32x2e
readout irreps      : 32x0e
Total number of weight in model is 103576

Trainer initialized, ready to training
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Epoch 1/100  lr: 0.004000
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.060408            1.126093            19.286031    0.005703
Valid               0.041598            1.117495            14.196007    0.005314
Epoch 1 elapsed: 0:00:34.65
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 2/100  lr: 0.003960
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.045611            1.087448            11.110483    0.005089
Valid               0.050462            1.036879             9.855147    0.004783
Epoch 2 elapsed: 0:00:26.74
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 3/100  lr: 0.003920
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.040445            0.983292             9.238771    0.004509
Valid               0.024817            0.927758             7.943868    0.004115
Epoch 3 elapsed: 0:00:25.96
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 4/100  lr: 0.003881
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.035288            0.875246             7.214989    0.003921
Valid               0.022329            0.800757             6.133688    0.003516
Epoch 4 elapsed: 0:00:26.52
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 5/100  lr: 0.003842
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.026248            0.718976             5.026035    0.003217
Valid               0.020746            0.630676             4.189598    0.002817
Epoch 5 elapsed: 0:00:26.49
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 6/100  lr: 0.003804
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.030253            0.599307             4.694643    0.002789
Valid               0.026370            0.572511             3.735472    0.002614
Epoch 6 elapsed: 0:00:26.31
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 7/100  lr: 0.003766
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.019191            0.567707             3.709672    0.002558
Valid               0.012939            0.554161             3.614816    0.002439
Epoch 7 elapsed: 0:00:26.76
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 8/100  lr: 0.003728
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.018904            0.555626             4.675125    0.002512
Valid               0.020291            0.547624             3.441141    0.002444
Epoch 8 elapsed: 0:00:26.61
------------------------------------------------------------------------------------------------------------------------
Epoch 9/100  lr: 0.003691
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.015697            0.547354             3.244843    0.002386
Valid               0.016677            0.535483             3.444618    0.002365
Epoch 9 elapsed: 0:00:26.82
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 10/100  lr: 0.003654
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.020072            0.538423             3.941810    0.002433
Valid               0.030022            0.529020             3.394706    0.002463
Epoch 10 elapsed: 0:00:26.22
------------------------------------------------------------------------------------------------------------------------
Epoch 11/100  lr: 0.003618
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.022601            0.532857             3.456884    0.002373
Valid               0.015172            0.523171             4.574353    0.002319
Epoch 11 elapsed: 0:00:26.35
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 12/100  lr: 0.003581
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.014635            0.526246             4.072377    0.002306
Valid               0.018535            0.514606             4.210159    0.002303
Epoch 12 elapsed: 0:00:26.71
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 13/100  lr: 0.003546
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.016336            0.516912             3.378512    0.002253
Valid               0.010888            0.501518             3.045994    0.002143
Epoch 13 elapsed: 0:00:26.47
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 14/100  lr: 0.003510
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.018842            0.500391             3.112100    0.002206
Valid               0.009314            0.483671             2.811022    0.002046
Epoch 14 elapsed: 0:00:26.28
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 15/100  lr: 0.003475
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.015923            0.487331             3.041650    0.002116
Valid               0.009110            0.473044             3.259993    0.002013
Epoch 15 elapsed: 0:00:26.11
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 16/100  lr: 0.003440
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.012004            0.475411             2.733518    0.002038
Valid               0.008562            0.460235             3.483910    0.001971
Epoch 16 elapsed: 0:00:27.61
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 17/100  lr: 0.003406
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.011202            0.462349             2.804522    0.001982
Valid               0.008671            0.445770             2.635632    0.001892
Epoch 17 elapsed: 0:00:26.41
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 18/100  lr: 0.003372
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.011351            0.448205             2.541365    0.001921
Valid               0.008497            0.430319             2.745790    0.001846
Epoch 18 elapsed: 0:00:26.34
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 19/100  lr: 0.003338
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.013293            0.434048             2.577436    0.001885
Valid               0.016753            0.416513             3.504093    0.001888
Epoch 19 elapsed: 0:00:26.03
------------------------------------------------------------------------------------------------------------------------
Epoch 20/100  lr: 0.003305
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.017552            0.420634             2.748439    0.001890
Valid               0.022486            0.402779             4.019963    0.001920
Epoch 20 elapsed: 0:00:25.79
------------------------------------------------------------------------------------------------------------------------
Epoch 21/100  lr: 0.003272
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.012845            0.408883             2.857093    0.001800
Valid               0.007635            0.390480             2.248110    0.001679
Epoch 21 elapsed: 0:00:26.32
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 22/100  lr: 0.003239
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.009810            0.397733             2.459286    0.001722
Valid               0.013326            0.378846             2.468017    0.001689
Epoch 22 elapsed: 0:00:26.26
------------------------------------------------------------------------------------------------------------------------
Epoch 23/100  lr: 0.003207
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.016253            0.387312             2.775737    0.001735
Valid               0.013710            0.370435             3.099601    0.001684
Epoch 23 elapsed: 0:00:26.30
------------------------------------------------------------------------------------------------------------------------
Epoch 24/100  lr: 0.003174
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.011174            0.379301             2.947912    0.001654
Valid               0.006351            0.361679             2.021368    0.001557
Epoch 24 elapsed: 0:00:26.31
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 25/100  lr: 0.003143
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.008853            0.371222             2.177038    0.001610
Valid               0.005316            0.352998             3.033551    0.001557
Epoch 25 elapsed: 0:00:26.19
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 26/100  lr: 0.003111
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.009184            0.363234             2.137962    0.001580
Valid               0.016907            0.344911             3.364119    0.001633
Epoch 26 elapsed: 0:00:25.99
------------------------------------------------------------------------------------------------------------------------
Epoch 27/100  lr: 0.003080
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.012007            0.355669             3.024099    0.001576
Valid               0.006583            0.338120             3.863669    0.001531
Epoch 27 elapsed: 0:00:25.83
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 28/100  lr: 0.003049
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.009559            0.349168             2.974095    0.001541
Valid               0.005506            0.330903             3.370409    0.001482
Epoch 28 elapsed: 0:00:25.33
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 29/100  lr: 0.003019
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.008288            0.342354             3.191671    0.001518
Valid               0.009069            0.324214             2.251693    0.001441
Epoch 29 elapsed: 0:00:25.21
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 30/100  lr: 0.002989
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.008599            0.334594             2.154195    0.001454
Valid               0.005911            0.317179             2.205554    0.001395
Epoch 30 elapsed: 0:00:25.30
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 31/100  lr: 0.002959
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.009222            0.327824             2.545522    0.001439
Valid               0.004349            0.310339             3.113422    0.001390
Epoch 31 elapsed: 0:00:24.89
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 32/100  lr: 0.002929
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006517            0.321335             2.734072    0.001407
Valid               0.009622            0.303641             1.826834    0.001354
Epoch 32 elapsed: 0:00:25.12
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 33/100  lr: 0.002900
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.008320            0.314645             2.151977    0.001382
Valid               0.004840            0.298887             1.898951    0.001305
Epoch 33 elapsed: 0:00:25.07
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 34/100  lr: 0.002871
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006470            0.309497             2.886164    0.001355
Valid               0.005727            0.293555             1.922368    0.001292
Epoch 34 elapsed: 0:00:25.18
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 35/100  lr: 0.002842
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.009798            0.304835             2.756144    0.001355
Valid               0.005838            0.289518             2.962787    0.001309
Epoch 35 elapsed: 0:00:24.76
------------------------------------------------------------------------------------------------------------------------
Epoch 36/100  lr: 0.002814
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.007025            0.301284             2.811266    0.001318
Valid               0.009630            0.286524             1.665913    0.001280
Epoch 36 elapsed: 0:00:24.82
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 37/100  lr: 0.002786
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006192            0.297365             1.823882    0.001284
Valid               0.003563            0.282906             1.670868    0.001226
Epoch 37 elapsed: 0:00:25.08
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 38/100  lr: 0.002758
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005506            0.293658             2.115435    0.001271
Valid               0.007757            0.280196             1.657049    0.001237
Epoch 38 elapsed: 0:00:24.63
------------------------------------------------------------------------------------------------------------------------
Epoch 39/100  lr: 0.002730
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005143            0.290450             1.992940    0.001240
Valid               0.007981            0.276569             1.592915    0.001222
Epoch 39 elapsed: 0:00:25.49
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 40/100  lr: 0.002703
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006887            0.287542             1.944139    0.001256
Valid               0.012103            0.274036             1.551268    0.001245
Epoch 40 elapsed: 0:00:24.85
------------------------------------------------------------------------------------------------------------------------
Epoch 41/100  lr: 0.002676
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.008270            0.284236             1.698457    0.001243
Valid               0.008995            0.271657             1.584097    0.001208
Epoch 41 elapsed: 0:00:24.87
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 42/100  lr: 0.002649
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006036            0.281435             1.715333    0.001204
Valid               0.006547            0.269041             1.649910    0.001182
Epoch 42 elapsed: 0:00:25.02
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 43/100  lr: 0.002623
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.008646            0.278981             1.714567    0.001214
Valid               0.005642            0.266126             2.004680    0.001174
Epoch 43 elapsed: 0:00:25.00
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 44/100  lr: 0.002596
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005386            0.276524             1.939444    0.001198
Valid               0.003121            0.263850             1.493490    0.001140
Epoch 44 elapsed: 0:00:24.87
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 45/100  lr: 0.002570
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004914            0.274136             2.082408    0.001173
Valid               0.005212            0.261396             1.638089    0.001140
Epoch 45 elapsed: 0:00:25.32
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 46/100  lr: 0.002545
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004791            0.271776             1.896972    0.001161
Valid               0.003313            0.259154             1.688391    0.001125
Epoch 46 elapsed: 0:00:25.09
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 47/100  lr: 0.002519
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006454            0.269243             1.848701    0.001166
Valid               0.010128            0.258156             2.035654    0.001174
Epoch 47 elapsed: 0:00:25.45
------------------------------------------------------------------------------------------------------------------------
Epoch 48/100  lr: 0.002494
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004305            0.267546             2.401229    0.001157
Valid               0.002889            0.255240             2.449818    0.001132
Epoch 48 elapsed: 0:00:24.88
------------------------------------------------------------------------------------------------------------------------
Epoch 49/100  lr: 0.002469
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004358            0.265150             2.133043    0.001148
Valid               0.003011            0.253311             1.611897    0.001098
Epoch 49 elapsed: 0:00:24.98
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 50/100  lr: 0.002444
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005038            0.262890             1.610444    0.001110
Valid               0.013414            0.251240             1.369265    0.001157
Epoch 50 elapsed: 0:00:24.95
------------------------------------------------------------------------------------------------------------------------
Epoch 51/100  lr: 0.002420
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.008251            0.260880             1.564261    0.001135
Valid               0.006965            0.250538             1.667062    0.001105
Epoch 51 elapsed: 0:00:24.94
------------------------------------------------------------------------------------------------------------------------
Epoch 52/100  lr: 0.002396
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006904            0.259068             1.985380    0.001117
Valid               0.004581            0.247909             1.397847    0.001074
Epoch 52 elapsed: 0:00:24.77
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 53/100  lr: 0.002372
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003863            0.257187             1.903997    0.001089
Valid               0.006335            0.247468             2.304632    0.001107
Epoch 53 elapsed: 0:00:24.54
------------------------------------------------------------------------------------------------------------------------
Epoch 54/100  lr: 0.002348
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005245            0.255800             2.001705    0.001099
Valid               0.002730            0.244794             1.899342    0.001069
Epoch 54 elapsed: 0:00:24.97
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 55/100  lr: 0.002325
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004852            0.253880             1.676786    0.001082
Valid               0.002951            0.243056             1.313161    0.001044
Epoch 55 elapsed: 0:00:24.98
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 56/100  lr: 0.002301
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005915            0.252078             1.752974    0.001074
Valid               0.004980            0.241454             1.490920    0.001048
Epoch 56 elapsed: 0:00:24.59
------------------------------------------------------------------------------------------------------------------------
Epoch 57/100  lr: 0.002278
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004889            0.250561             1.626497    0.001062
Valid               0.007786            0.239925             1.261874    0.001053
Epoch 57 elapsed: 0:00:25.14
------------------------------------------------------------------------------------------------------------------------
Epoch 58/100  lr: 0.002256
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005177            0.248754             1.612432    0.001065
Valid               0.003332            0.238815             1.474140    0.001031
Epoch 58 elapsed: 0:00:24.58
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 59/100  lr: 0.002233
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003574            0.247227             1.702860    0.001058
Valid               0.010799            0.237476             1.322263    0.001070
Epoch 59 elapsed: 0:00:24.91
------------------------------------------------------------------------------------------------------------------------
Epoch 60/100  lr: 0.002211
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.009133            0.245637             1.453692    0.001056
Valid               0.008342            0.235723             2.357376    0.001076
Epoch 60 elapsed: 0:00:25.16
------------------------------------------------------------------------------------------------------------------------
Epoch 61/100  lr: 0.002189
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005340            0.244561             1.873749    0.001053
Valid               0.003411            0.234265             1.283711    0.001006
Epoch 61 elapsed: 0:00:25.47
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 62/100  lr: 0.002167
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003494            0.242768             1.488912    0.001023
Valid               0.002914            0.233465             1.751119    0.001015
Epoch 62 elapsed: 0:00:25.41
------------------------------------------------------------------------------------------------------------------------
Epoch 63/100  lr: 0.002145
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.007188            0.241584             1.929471    0.001045
Valid               0.008365            0.232170             1.210718    0.001022
Epoch 63 elapsed: 0:00:25.51
------------------------------------------------------------------------------------------------------------------------
Epoch 64/100  lr: 0.002124
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004707            0.240207             1.597435    0.001017
Valid               0.005143            0.230429             1.468485    0.001002
Epoch 64 elapsed: 0:00:25.44
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 65/100  lr: 0.002102
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004068            0.238933             1.915404    0.001024
Valid               0.009679            0.229698             3.334457    0.001093
Epoch 65 elapsed: 0:00:25.50
------------------------------------------------------------------------------------------------------------------------
Epoch 66/100  lr: 0.002081
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005233            0.237992             2.630218    0.001046
Valid               0.003139            0.228946             1.182981    0.000976
Epoch 66 elapsed: 0:00:25.02
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 67/100  lr: 0.002061
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003040            0.236485             1.505400    0.000986
Valid               0.003510            0.227346             1.384599    0.000978
Epoch 67 elapsed: 0:00:25.60
------------------------------------------------------------------------------------------------------------------------
Epoch 68/100  lr: 0.002040
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003552            0.235358             1.417128    0.000988
Valid               0.004211            0.226588             1.163568    0.000970
Epoch 68 elapsed: 0:00:25.37
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 69/100  lr: 0.002020
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003408            0.234310             1.599432    0.000986
Valid               0.007786            0.225735             1.322298    0.000993
Epoch 69 elapsed: 0:00:25.21
------------------------------------------------------------------------------------------------------------------------
Epoch 70/100  lr: 0.001999
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005155            0.233280             1.924167    0.000999
Valid               0.005321            0.224426             1.668760    0.000983
Epoch 70 elapsed: 0:00:25.17
------------------------------------------------------------------------------------------------------------------------
Epoch 71/100  lr: 0.001979
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004255            0.232119             1.517917    0.000973
Valid               0.002354            0.223356             1.313683    0.000954
Epoch 71 elapsed: 0:00:25.13
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 72/100  lr: 0.001960
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003238            0.231009             1.558884    0.000964
Valid               0.005872            0.222321             2.569320    0.001005
Epoch 72 elapsed: 0:00:25.72
------------------------------------------------------------------------------------------------------------------------
Epoch 73/100  lr: 0.001940
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003193            0.230614             2.372783    0.000989
Valid               0.006770            0.221414             1.203769    0.000963
Epoch 73 elapsed: 0:00:25.92
------------------------------------------------------------------------------------------------------------------------
Epoch 74/100  lr: 0.001921
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.005038            0.229130             1.434573    0.000972
Valid               0.003563            0.220680             1.188361    0.000942
Epoch 74 elapsed: 0:00:25.15
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 75/100  lr: 0.001901
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003302            0.228277             1.676191    0.000957
Valid               0.005136            0.220091             1.501795    0.000956
Epoch 75 elapsed: 0:00:24.93
------------------------------------------------------------------------------------------------------------------------
Epoch 76/100  lr: 0.001882
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004641            0.227306             1.385264    0.000962
Valid               0.003091            0.219253             1.302121    0.000938
Epoch 76 elapsed: 0:00:25.22
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 77/100  lr: 0.001864
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003462            0.226471             1.689952    0.000955
Valid               0.006943            0.219091             1.849489    0.000974
Epoch 77 elapsed: 0:00:24.76
------------------------------------------------------------------------------------------------------------------------
Epoch 78/100  lr: 0.001845
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.006541            0.225670             1.711150    0.000975
Valid               0.003905            0.217282             1.525053    0.000939
Epoch 78 elapsed: 0:00:24.89
------------------------------------------------------------------------------------------------------------------------
Epoch 79/100  lr: 0.001826
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003421            0.224718             1.411247    0.000938
Valid               0.004180            0.218434             3.021804    0.000991
Epoch 79 elapsed: 0:00:25.05
------------------------------------------------------------------------------------------------------------------------
Epoch 80/100  lr: 0.001808
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004438            0.224608             2.303009    0.000979
Valid               0.003220            0.216120             1.175735    0.000920
Epoch 80 elapsed: 0:00:24.79
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 81/100  lr: 0.001790
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003078            0.223262             1.578983    0.000941
Valid               0.002595            0.215158             1.771752    0.000933
Epoch 81 elapsed: 0:00:24.78
------------------------------------------------------------------------------------------------------------------------
Epoch 82/100  lr: 0.001772
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003867            0.222388             1.518383    0.000935
Valid               0.002996            0.214414             1.266013    0.000916
Epoch 82 elapsed: 0:00:24.87
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 83/100  lr: 0.001754
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003545            0.221615             1.507987    0.000938
Valid               0.002316            0.213914             1.588503    0.000921
Epoch 83 elapsed: 0:00:25.08
------------------------------------------------------------------------------------------------------------------------
Epoch 84/100  lr: 0.001737
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003592            0.220943             1.613450    0.000940
Valid               0.005343            0.212944             1.994041    0.000942
Epoch 84 elapsed: 0:00:24.96
------------------------------------------------------------------------------------------------------------------------
Epoch 85/100  lr: 0.001720
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003974            0.220157             1.555956    0.000920
Valid               0.004697            0.212460             1.311263    0.000914
Epoch 85 elapsed: 0:00:24.99
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 86/100  lr: 0.001702
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004547            0.219353             1.446610    0.000924
Valid               0.004656            0.211606             1.176932    0.000906
Epoch 86 elapsed: 0:00:24.61
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 87/100  lr: 0.001685
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004173            0.218698             1.417045    0.000917
Valid               0.005071            0.210936             1.583432    0.000918
Epoch 87 elapsed: 0:00:25.10
------------------------------------------------------------------------------------------------------------------------
Epoch 88/100  lr: 0.001668
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003991            0.217908             1.358783    0.000907
Valid               0.004335            0.210322             1.228520    0.000901
Epoch 88 elapsed: 0:00:25.17
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 89/100  lr: 0.001652
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003599            0.217415             1.474627    0.000913
Valid               0.002445            0.209529             1.919856    0.000913
Epoch 89 elapsed: 0:00:25.10
------------------------------------------------------------------------------------------------------------------------
Epoch 90/100  lr: 0.001635
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.002441            0.216691             1.377001    0.000910
Valid               0.002620            0.209764             1.460167    0.000898
Epoch 90 elapsed: 0:00:24.78
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 91/100  lr: 0.001619
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.002471            0.215882             1.363410    0.000900
Valid               0.002333            0.209406             2.011031    0.000914
Epoch 91 elapsed: 0:00:24.89
------------------------------------------------------------------------------------------------------------------------
Epoch 92/100  lr: 0.001603
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.004047            0.215559             1.550032    0.000908
Valid               0.003138            0.208636             1.723617    0.000904
Epoch 92 elapsed: 0:00:24.87
------------------------------------------------------------------------------------------------------------------------
Epoch 93/100  lr: 0.001587
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003368            0.214769             1.309647    0.000889
Valid               0.002134            0.207741             1.072796    0.000877
Epoch 93 elapsed: 0:00:24.84
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 94/100  lr: 0.001571
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.002653            0.214250             1.361227    0.000894
Valid               0.002691            0.206902             1.140356    0.000877
Epoch 94 elapsed: 0:00:24.74
------------------------------------------------------------------------------------------------------------------------
Epoch 95/100  lr: 0.001555
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003340            0.213626             1.662530    0.000905
Valid               0.004258            0.207577             2.445455    0.000926
Epoch 95 elapsed: 0:00:24.93
------------------------------------------------------------------------------------------------------------------------
Epoch 96/100  lr: 0.001540
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003896            0.212904             1.679781    0.000901
Valid               0.002903            0.206046             1.561387    0.000887
Epoch 96 elapsed: 0:00:24.87
------------------------------------------------------------------------------------------------------------------------
Epoch 97/100  lr: 0.001524
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003231            0.212334             1.479117    0.000893
Valid               0.004667            0.206205             3.015092    0.000940
Epoch 97 elapsed: 0:00:24.28
------------------------------------------------------------------------------------------------------------------------
Epoch 98/100  lr: 0.001509
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.002959            0.212256             2.154976    0.000904
Valid               0.004554            0.204592             2.094844    0.000905
Epoch 98 elapsed: 0:00:24.96
------------------------------------------------------------------------------------------------------------------------
Epoch 99/100  lr: 0.001494
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003865            0.211667             2.060053    0.000900
Valid               0.003863            0.204222             1.084080    0.000867
Epoch 99 elapsed: 0:00:24.64
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 100/100  lr: 0.001479
------------------------------------------------------------------------------------------------------------------------
       Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
-----------------------------------------------------------------------------------
Train               0.003637            0.210826             1.304741    0.000873
Valid               0.002683            0.203526             1.387456    0.000870
Epoch 100 elapsed: 0:00:24.75
Total wall time: 0:42:55.85
